# HyperFocusApi

./: .gitignore  READEME.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyperfocus/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/android/util/: LongArrayQueue.java
app/src/main/java/com/hyperfocus/api/: BaseInfo.java  ChatInfo.java  FocusApi.kt  FocusNotifyApi.java  HighlightInfo.java  HintInfo.java  HyperFocusNotify.java  IslandApi.kt  TimerInfo.java
app/src/main/java/com/hyperfocus/api/example/: ExampleApi.java
app/src/main/java/com/hyperfocus/api/info/: ActionInfo.java  BaseInfo.java  BgInfo.java  ChatInfo.java  HighlightInfo.java  HintInfo.java  PicInfo.java  ProgressInfo.java  Template.java  TextAndColorInfo.java  TimerInfo.java
app/src/main/java/com/hyperfocus/api/utils/: InvokeUtils.java  PropUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyperfocus/api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/java/androidx/core/app/: NotificationCompat.java
