[versions]
agp = "8.9.1"
gradle = "8.1.4"
gson = "2.12.1"
kotlinGradlePlugin = "1.8.22"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }